apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def bintrayUser = ""
def bintrayKey = ""
try {
    bintrayUser = project.property("bintray.user")
    bintrayKey = project.property("bintray.key")
    println bintrayUser
    println bintrayKey

} catch (Exception ignore) {
    println "Missing release keystore passwords, add the keys \"bintray.user\" and \"bintray.key\" to your gradle.properties file"
}

android {
    compileSdkVersion 'android-P'//27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation project(':simplesql')
}

def siteUrl = 'https://github.com/MazyNoc/SimpleSql'    // Homepage URL of the library
def gitUrl = 'https://github.com/MazyNoc/SimpleSql.git' // Git repository URL
group = "nu.annat.android"                               // Maven Group ID for the artifact
version = rootProject.ext.niceVersion

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            artifactId = "sqliteandroid"
            project {
                packaging 'aar'

                // Add your description here
                name ''
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'MazyNoc'
                        name 'Mikael Alfredsson'
                        email 'MazyNoc@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = bintrayUser
    key =  bintrayKey

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "simplesql"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}


