# SimpleSql

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/nu/annat/simplesqlexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/nu/annat/simplesqlexample/: DataBaseExample.java  MainActivity.java  Message.java  MessageMapper.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/nu/annat/simplesqlexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplesql/: build.gradle
simplesql/src/androidTest/java/nu/annat/simplesql/: ExampleInstrumentedTest.java
simplesql/src/main/: AndroidManifest.xml
simplesql/src/main/java/nu/annat/android/simplesql/: DataHelper.java  ListMapper.java  MySqlConnection.java  NamedStatement.java  Property.java
simplesql/src/main/java/nu/annat/android/simplesql/mysql/: MySqlHelperConnection.java  MySqlHelperStatement.java
simplesql/src/main/java/nu/annat/android/simplesql/sqlite/: SqliteHelperConnection.java  SqliteHelperStatement.java
simplesql/src/main/java/nu/annat/simplesql/: AutoMapper.java  DataConnection.java  DataHelper.java  DatabaseListener.java  HelperColumnMapping.java  HelperConnection.java  HelperResultSet.java  HelperStatement.java  ListMapper.java  MapMapper.java  MappedParameters.java  MySqlConnection.java  NamedStatement.java  ObjectMapper.java  PlainMapper.java  Property.java  RawMapper.java  ResultSetEx.java
simplesql/src/main/java/nu/annat/simplesql/mysql/: MySqlHelperConnection.java  MySqlHelperStatement.java  MySqlResultSet.java
simplesql/src/test/java/nu/annat/simplesql/: ExampleUnitTest.java
sqliteandroid/: build.gradle  proguard-rules.pro
sqliteandroid/src/androidTest/java/nu/annat/simplesql/sqliteandroid/: ExampleInstrumentedTest.java
sqliteandroid/src/main/: AndroidManifest.xml
sqliteandroid/src/main/java/nu/annat/simplesql/sqliteandroid/: SqliteHelperConnection.java  SqliteHelperStatement.java  SqliteResultSet.java
sqliteandroid/src/test/java/nu/annat/simplesql/sqliteandroid/: ExampleUnitTest.java
